# secdn-rapid

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
db/: secdn_rapid.sql
src/main/java/com/secdn/secdnrapid/: SecdnRapidApplication.java
src/main/java/com/secdn/secdnrapid/common/Enum/: Status.java
src/main/java/com/secdn/secdnrapid/common/annotation/: SysLog.java
src/main/java/com/secdn/secdnrapid/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/com/secdn/secdnrapid/common/dto/: BaseDto.java
src/main/java/com/secdn/secdnrapid/common/entity/: BaseEntity.java
src/main/java/com/secdn/secdnrapid/common/exception/: SException.java  SExceptionHandler.java
src/main/java/com/secdn/secdnrapid/common/utils/: BaseConvert.java  ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  JwtTokenUtil.java  LocalIpAddressUtil.java  MapUtils.java  MessageVoUtil.java  PageInfo.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  UniqRequestIdGen.java
src/main/java/com/secdn/secdnrapid/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/secdn/secdnrapid/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/secdn/secdnrapid/common/vo/: MessageVo.java
src/main/java/com/secdn/secdnrapid/common/wrapper/: WrapMapper.java  Wrapper.java
src/main/java/com/secdn/secdnrapid/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/secdn/secdnrapid/config/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisCacheManagerConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/secdn/secdnrapid/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/secdn/secdnrapid/datasources/annotation/: DataSource.java
src/main/java/com/secdn/secdnrapid/datasources/aspect/: DataSourceAspect.java
src/main/java/com/secdn/secdnrapid/generator/: Generator.java  test.java
src/main/java/com/secdn/secdnrapid/modules/business/bean/: BizArticle.java  BizType.java
src/main/java/com/secdn/secdnrapid/modules/business/controller/: BizArticleController.java  BizTypeController.java
src/main/java/com/secdn/secdnrapid/modules/business/convert/: TestConvert.java
src/main/java/com/secdn/secdnrapid/modules/business/dto/: TestConvertDto.java
src/main/java/com/secdn/secdnrapid/modules/business/entity/: TestConvertEntity.java
src/main/java/com/secdn/secdnrapid/modules/business/mapper/: BizArticleMapper.java  BizTypeMapper.java
src/main/java/com/secdn/secdnrapid/modules/business/service/: BizArticleService.java  BizTypeService.java
src/main/java/com/secdn/secdnrapid/modules/business/service/impl/: BizArticleServiceImpl.java  BizTypeServiceImpl.java
src/main/java/com/secdn/secdnrapid/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/com/secdn/secdnrapid/modules/oss/controller/: SysOssController.java
src/main/java/com/secdn/secdnrapid/modules/oss/entity/: SysOssEntity.java
src/main/java/com/secdn/secdnrapid/modules/oss/mapper/: SysOssMapper.java
src/main/java/com/secdn/secdnrapid/modules/oss/service/: SysOssService.java
src/main/java/com/secdn/secdnrapid/modules/oss/service/impl/: SysOssServiceImpl.java
src/main/java/com/secdn/secdnrapid/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/secdn/secdnrapid/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/com/secdn/secdnrapid/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/com/secdn/secdnrapid/modules/sys/mapper/: SysCaptchaMapper.java  SysConfigMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
src/main/java/com/secdn/secdnrapid/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/secdn/secdnrapid/modules/sys/redis/: SysConfigRedis.java
src/main/java/com/secdn/secdnrapid/modules/sys/service/: ShiroService.java  SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java  TokenService.java
src/main/java/com/secdn/secdnrapid/modules/sys/service/impl/: ShiroServiceImpl.java  SysCaptchaServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml  mybatis-plus.properties
src/main/resources/mapper/: BizArticleMapper.xml  BizTypeMapper.xml
src/main/resources/mapper/oss/: SysOssMapper.xml
src/main/resources/mapper/sys/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
src/main/resources/templates/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/secdn/secdnrapid/: SecdnRapidApplicationTests.java
