#表名
tableName=
author=secdn
parent=
url=jdbc:mysql://:3306/?useAffectedRows=true&rewriteBatchedStatements=true&allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
username=
password=
outputDir=D://